{
    "files.trimTrailingWhitespace": true,
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.defaultPreviewPath": "coverage/index.html",
    "livePreview.serverRoot": "coverage"
}
